spring.application.name=FileServer

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123

spring.h2.console.enabled=true

logging.level.org.springframework=INFO
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.JtaPlatformNotProvided

spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=100

file.simulation.numberOfFiles=10